<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: lightsalmon;
        }
        body{
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        #container{
            margin: 2px;
            border:2px solid black;
            width: 40vh;
            height: 30vh;
            background-color: rgb(181, 188, 196);
        }


        @media screen and (max-width:1000px){
            #container{
                margin: 5px;
                border: 3px solid rgb(255, 0, 0);
                width: 100px;
                height: 100px;
                background-color: springgreen;
            }
        }

    </style>

    <title>Document</title>
</head> 
<body>
    <div id="container">
        <a href="./mm.html">mm.html</a>
    </div>
</body>
</html>