<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2rem;
        }
        .container{
            border: 1px solid blue;
            height: 100vh;
            width: 100vw;
        }
        .menu{
            height: 20vh;
            background-color: gray;
        }

        .menu > nav> ul > li{
            display:block;
        }

        .img{
            width: 10px;
            height: 10px;
            
        }

        .divtext{
            display: inline-block;
        }
        .d1{
            display: inline-flex;
        }
        .d2{
            height: 25px;
            width: 500px;
            /* display: inline-flex; */
        }
    </style>
</head>
<body>
    <!-- main div -->
    <!-- <div class="container">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="image">
            <img src="../images/ben-koorengevel-03gPYkx9Ua8-unsplash.jpg" alt="">
        </div>
    </div> -->
    <!-- main div end -->


    <div class="divtext">
        <div class="d1" style="background-color: aqua;">lore 1</div>
        <div  style="background-color: rgb(96, 181, 32);">div 1</div>
        <div style="background-color: rgb(157, 21, 215);">div 1</div>
        <div class="d2" style="background-color: rgb(191, 104, 28);">div 1     y     jk f jy</div>
        <div class="d1" style="background-color: rgb(223, 52, 109);">div 1</div>
    </div>



</body>
</html>